<!DOCTYPE html>
<html>
     <head>
         <header>Sateesh Reddy Animal hunt</header>
          <style>
    header {
      display: flex;  flex-direction:row;
      background-color: red;
      color: darkturquoise;
      border: 4px solid rgb(13, 99, 10);
      font-size: xx-large;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      font-style: oblique;
      font: xx-large;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
    p{
        background-color: rgb(24, 17, 2);
        color: darkgrey;
    }
    p#tries{
       background-color: rgb(22, 14, 129);
       color: pink;
    }
    p#distance{
        background-color: rgb(30, 212, 24);
        color: seashell;
    }
    #row {
                    position: absolute;
                     width: 210px; height: 100%;
                    border: 1px solid #000
                    }
    
                    .row {
    display: inline-block;
    border: solid 1px red;
    width: 100px;
}

</style>
</head>
<body>
    <p>Click on the squares to search for wild life</p>
    <p id="tries">Number of tries is zero</p>
    <p id="distance">Distance is unknown</p>
    <div class="container">
        <div class = "row">
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>

            
        </div>
        
        <div class = "row">
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            
           
        </div>
        
        <div class = "row">
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            
            
        </div>
        
        <div class = "row">
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            
           
        </div>

        <div class = "row">
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            
           
        </div>

        <div class = "row">
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            <div><img src="plant.jpg" height="150" width="150"> </div>
            
           
        </div>

    </div>
        
    
    </div>
</body>
</html>
